body {
    width: 100%;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-areas: "header header"
                        "column1 column2"
                        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
}

header {
    grid-area: header;
    background-color: khaki;    
}

li {
    display: inline;
    margin-right: 100px;
}

.column1 {
    box-sizing: border-box;
    grid-area: column1;
    background-color: lightgrey;
    width: 70%;
    padding: 10px;
    margin-left: 15%;
    
}

.column2 {
    box-sizing: border-box;
    grid-area: column2;
    background-color: lightslategray;
    padding: 10px;
    width: 70%;
    margin-left: 15%;
}

footer {
    grid-area: footer;
    background-color: lightgreen;       
    width: 100%;    
    bottom: 0;
    text-align: end;
}